# pemadmin

pemadmin/: .classpath  .project  pom.xml
pemadmin-api/: .project  pom.xml
pemadmin-api/src/main/java/com/qinke/pemadmin/api/: TestService.java
pemadmin-fortend/: package.json
pemadmin-fortend/src/: index.html
pemadmin-fortend/src/app/: app.component.html  app.routes.ts
pemadmin-fortend/src/app/component/widgets/: footer.component.html  footer.component.ts  offsidebar.component.html  offsidebar.component.ts  setting.component.ts  sidebar.component.ts  top-navbar.component.html
pemadmin-fortend/src/app/utils/: url.util.ts
pemadmin-fortend/src/css/: customer.css  leftMenu.css  style.css
pemadmin-frontend/: webpack.config.js
pemadmin-frontend/src/: skin-config.html
pemadmin-frontend/src/app/: app.module.ts
pemadmin-frontend/src/app/component/widgets/: setting.component.html  sidebar.component.html  top-navbar.component.ts
pemadmin-frontend/src/app/utils/: date.util.ts
pemadmin-frontend/src/css/: AdminLTE.css
pemadmin-frontend/src/css/timeLine/: timelinestyles.css
pemadmin-frontend/src/js/: bootstrap-rtl.css  is.min.js
pemadmin-frontend/src/js/bootstrap/css/: bootstrap.css  bootstrap.min.css
pemadmin-soa/: .project  pom.xml
pemadmin-soa/src/main/assemble/: package.xml
pemadmin-soa/src/main/java/com/qinke/pemadmin/api/: TestServiceImpl.java
pemadmin-soa/src/main/java/com/qinke/pemadmin/api/base/: BaseService.java
pemadmin-soa/src/main/java/com/qinke/pemadmin/dao/: TestMapper.java  TestMapper.xml
pemadmin-soa/src/main/java/com/qinke/pemadmin/dubbox/: PemAdminServiceMain.java
pemadmin-soa/src/main/java/com/qinke/pemadmin/utils/: DateUtil.java  SerializModelToJson.java
pemadmin-soa/src/main/resources/: jdbc.properties  spring-core.xml  spring-dubbox.xml
pemadmin-soa/src/main/resources/db/: V1_0_0001_01__initdb.sql
pemadmin/src/main/java/com/qinke/pemadmin/base/: BaseResources.java
pemadmin/src/main/java/com/qinke/pemadmin/controller/: LoginConfigController.java
pemadmin/src/main/java/com/qinke/pemadmin/shiro/: OAuth2AuthenticationFilter.java  OAuth2Realm.java  OAuth2Token.java  RolesAuthorizationFilter.java
pemadmin/src/main/java/com/qinke/pemadmin/shiro/mgt/: StatelessDefaultSubjectFactory.java
pemadmin/src/main/java/com/qinke/pemadmin/utils/: BasicDataModel.java  HttpClient.java  LogUtil.java  MD5Util.java  OauthProp.java  ResponseModel.java  SerializeModelToJson.java  TransitionUtils.java
pemadmin/src/main/java/com/qinke/pemadmin/viewmodel/: OAuthProp.java  OauthInfo.java  ResponseBody.java
pemadmin/src/main/webapp/WEB-INF/: web.xml
pemadmin/src/main/webapp/WEB-INF/conf/: spring-shiro.xml
