#client_id=f4606cae8e24ab787edd750f5fed2ed2
#client_secret=7a9d4c870b8c5a632445bb6fab63be98
#oauth_accesstoken_rul=http://172.16.101.205:8078/oauth-webapi/oauth/2.0/token
#grant_type=authorization_code
#response_type=token
#redirect_uri=http://localhost:8080
#user_resources_rul=http://172.16.101.205:8078/oauth-webapi/oauth/2.0/user
#login_resources_rul=http://172.16.101.205:8078/#/login
#sys_rul=http://172.16.101.194:8061/%23/oauth/authorizecode
#exportClaimJsonUrl=http://172.16.101.83:8181/injuredperson-checkclaim/api/v2/checkClaim/check
#sys_rul=http://localhost:9101/%23/oauth/authorizecode
