jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://172.168.17.250:3306/pem_new?characterEncoding=utf8
jdbc.username = admin
jdbc.password = 123456
jdbc.initialSize = 5
jdbc.maxActive = 100
jdbc.minIdle = 3
jdbc.maxWait = 60000
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 180
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.validationQuery = select now()
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.poolPreparedStatements = true
jdbc.maxPoolPreparedStatementPerConnectionSize = 50
jdbc.filters = stat