mongo.rs = 172.16.101.178:27017
mongo.dbname = psersondata
mongo.connectionsPerHost = 100
mongo.threadsAllowedToBlockForConnectionMultiplier = 5
mongo.connectTimeout = 10000
mongo.maxWaitTime = 120000
mongo.autoConnectRetry = true
mongo.socketKeepAlive = true
mongo.socketTimeout = 30000
mongo.slaveOk = true
mongo.writeNumber = 1
mongo.writeTimeout = 0
mongo.writeFsync = true